VITE_SUPABASE_PROJECT_ID="hrukgkkfkfvrhfkhfslk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhydWtna2tma2Z2cmhma2hmc2xrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NTgxMzgsImV4cCI6MjA3NDUzNDEzOH0.ZWNRly_ie8v_wKsREK25HKQ8b22FyAQXTOHFi4FyWks"
VITE_SUPABASE_URL="https://hrukgkkfkfvrhfkhfslk.supabase.co"
